@import url("https://fonts.googleapis.com/css2?family=Licorice&family=Raleway&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

:root {
  --primary-color: #264653;
  --secondary-color: #2a9d8f;
  --light-color: #e9c46a;
  --mid-color: #f4a261;
  --dark-color: #e76f51;
}

/* LANDING */
#landing {
  /* background-image: ; */
  background-image: url(./images/bg.jpg),
    linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
  background-blend-mode: overlay;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Licorice", cursive;
  color: var(--primary-color);
}

.landing-logo {
  width: 300px;
  height: 300px;
}

.landing-title {
  text-align: center;
  font-size: 5rem;
}

.landing-title span {
  display: block;
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
}
#about {
  height: 100vh;
  background: var(--secondary-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  /* align-items: center; */
  padding: 10%;
}
.tab {
  display: none;
}

.card-description-container {
  /* display: flex;
  justify-content: space-evenly;
  flex-direction: column; */
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.tarot-cardtainer {
  /* flex-basis: 0; */
  /* flex-grow: 1; */
  /* flex-wrap: wrap; */
  /* gap: 10px; */
  /* display: flex; */
  /* border: 1px solid; */
  position: relative;

  transition: all 0.2s linear;
  border: 5px solid rgba(255, 255, 255, 0);
}

.tarot-cardtainer h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  text-shadow: 0px 0px 3px black;
  text-align: center;
  z-index: 20;
}

.tarot-cardtainer img {
  width: 100%;
  margin: 0;
  z-index: 10;
  cursor: pointer;
}

.tarot-cardtainer:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  z-index: 11;
}

.tarot {
  /* width: 80%; */
  padding: 1%;
  margin: 1%;
  height: 100%;
  display: none;
}
input {
  width: 31%;
  margin: 1%;
  padding: 20px;
}

#tarot-spread[value=""] {
  border: 1px solid black;
}

#digital-tarot,
#results {
  padding: 10%;
  display: none;
}

#results {
  color: white;
  background: var(--primary-color);
}

.reverse {
  transform: rotateZ(180deg);
}

img {
  width: 18%;
  object-fit: contain;
  margin: 30px 0;
}

/* TAROT SPREADS */

/* HORSESHOE */
.horseshoe {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.horseshoe [card="0"] {
  grid-column: 1 / 2;
  grid-row: 4 / span 2;
}
.horseshoe [card="1"] {
  grid-column: 1 / 2;
  grid-row: 2 / span 2;
}
.horseshoe [card="2"] {
  grid-column: 2 / 3;
  grid-row: 1 / span 2;
}
.horseshoe [card="3"] {
  grid-column: 3 / 4;
  grid-row: 2 / span 2;
}
.horseshoe [card="4"] {
  grid-column: 3 / 4;
  grid-row: 4 / span 2;
}

/* PYRAMID */

.pyramid {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.pyramid [card="0"] {
  grid-column: 7 / span 2;
  grid-row: 4 / span 1;
}
.pyramid [card="1"] {
  grid-column: 5 / span 2;
  grid-row: 4 / span 1;
}
.pyramid [card="2"] {
  grid-column: 3 / span 2;
  grid-row: 4 / span 1;
}
.pyramid [card="3"] {
  grid-column: 1 / span 2;
  grid-row: 4 / span 1;
}
.pyramid [card="4"] {
  grid-column: 6 / span 2;
  grid-row: 3 / span 1;
}
.pyramid [card="5"] {
  grid-column: 4 / span 2;
  grid-row: 3 / span 1;
}
.pyramid [card="6"] {
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
}
.pyramid [card="7"] {
  grid-column: 5 / span 2;
  grid-row: 2 / span 1;
}
.pyramid [card="8"] {
  grid-column: 3 / span 2;
  grid-row: 2 / span 1;
}
.pyramid [card="9"] {
  grid-column: 4 / span 2;
  grid-row: 1 / span 1;
}

/* CELTIC CROSS */
.celtic-cross {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.celtic-cross [card="0"] {
  grid-column: 4 / span 1;
  grid-row: 4 / span 2;
}
.celtic-cross [card="1"] {
  grid-column: 3 / span 1;
  grid-row: 4 / span 2;
  z-index: 2;
}
.celtic-cross [card="1"] img {
  transform: rotateZ(90deg);
}
.celtic-cross [card="1"] h4 {
  z-index: 3;
}
.celtic-cross [card="2"] {
  grid-column: 2 / span 1;
  grid-row: 4 / span 2;
}
.celtic-cross [card="3"] {
  grid-column: 4 / span 1;
  grid-row: 6 / span 2;
}
.celtic-cross [card="4"] {
  grid-column: 5 / span 1;
  grid-row: 4 / span 2;
}
.celtic-cross [card="5"] {
  grid-column: 4 / span 1;
  grid-row: 2 / span 2;
}
.celtic-cross [card="6"] {
  grid-column: 1 / span 1;
  grid-row: 4 / span 2;
}
.celtic-cross [card="7"] {
  grid-column: 6 / span 1;
  grid-row: 7 / span 2;
}
.celtic-cross [card="8"] {
  grid-column: 6 / span 1;
  grid-row: 5 / span 2;
}
.celtic-cross [card="9"] {
  grid-column: 6 / span 1;
  grid-row: 3 / span 2;
}
.celtic-cross [card="10"] {
  grid-column: 6 / span 1;
  grid-row: 1 / span 2;
}
